body {
    max-width: 700px;
    background: #f2f2f2;
    margin: auto;
    padding: 20px;
}
html {
    background: #333;
}
.item {
    display: inline-block;
    border: 1px solid #999;
    padding: 10px;
    margin: 10px;
}
.item img {
    width: 150px;
    height:120px;
}
.item p {
    font-weight: bold;
}
.single-item {
    background: #eee;
    padding: 20px;
}
.single-item img {
    display:block;
    margin:auto;
    width: 400px;    
}
.star button:hover{
    background-color: gold;
}